# Scott-Zoe

./: .dockerignore  .env.production  .gitignore  .railwayignore  CUSTOM_DOMAIN_SETUP.md  DOCKER_SETUP.md  Dockerfile  GITHUB_RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_SETUP.md  README.md  browser-test-script.js  debug_prize_issue.md  deploy-github.cmd  deploy-github.sh  deploy-railway.cmd  deploy-railway.sh  deploy.cmd  deploy.sh  docker-compose.railway.yml  docker-compose.yml  init-db.sql  nginx.conf  package-lock.json  package.json  railway.toml  test-box-functionality.md  test-websocket.js  vercel.json
.github/workflows/: railway-deploy.yml
.trae/: TODO.md
.trae/documents/: Mobile_Gallery_Apple_Photos_Redesign_PRD.md  Mobile_Gallery_Technical_Architecture.md  collaborative_notes_pad_requirements.md  collaborative_notes_pad_technical_architecture.md  surprise_box_product_requirements.md  surprise_box_technical_architecture.md  turn_based_collaborative_notes_requirements.md  turn_based_collaborative_notes_technical_architecture.md
.vercel/: project.json
client/: .env.example  .env.production  auto-login.js  index.html  package-lock.json  package.json  railway.toml  set-token.js  tailwind.config.js  vite.config.js
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AllPhotos.tsx  BoxCreationForm.tsx  BoxDropAnimation.tsx  BoxDropManager.tsx  BoxEditForm.tsx  Calendar.tsx  Categories.tsx  CategoryCard.tsx  CategoryGrid.tsx  CategoryManager.tsx  CategoryPhotos.tsx  CategoryThumbnail.tsx  CountdownTimer.tsx  Dashboard.tsx  DayMemoriesModal.tsx  DeveloperSettings.tsx  DroppingBox.tsx  EditRequestNotification.tsx  ErrorBoundary.tsx  Header.tsx  (+24 more)
ios-app/: README.md
ios-app/ScottZoeApp/: Info.plist  ScottZoeApp.swift
ios-app/ScottZoeApp.xcodeproj/: project.pbxproj
scott-zoe-mobile/: App.tsx  app.json  babel.config.js  package-lock.json  package.json
spring-backend/: Procfile  RAILWAY_DEPLOYMENT_FIXES.md  README.md  mvnw.cmd  pom.xml  railway.json  railway.toml  settings.xml
spring-backend/src/main/java/com/couplewebsite/: CoupleWebsiteApplication.java
spring-backend/src/main/java/com/couplewebsite/config/: DatabaseConfig.java  DateConfig.java  JpaConfig.java  MimeTypeConfig.java  RailwayConfig.java  SecurityConfig.java  StaticResourceFilter.java  StaticResourceSecurityConfig.java  ValidationConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
spring-backend/src/main/java/com/couplewebsite/controller/: AuthController.java  CategoryController.java  DeveloperController.java  EarningsController.java  EditControlController.java  FileController.java  HealthController.java  LoveController.java  LoveUpdatesController.java  MemoryController.java  PhotoController.java  PrizeHistoryController.java  SavedOpportunityController.java  SettingsController.java  SharedNoteController.java  SharedNoteRestController.java  SharedNoteWebSocketController.java  StaticController.java  SurpriseBoxController.java  SurpriseBoxWebSocketController.java  WheelConfigurationController.java  WheelPrizeController.java  WheelUsageController.java
spring-backend/src/main/java/com/couplewebsite/dto/: EditControlMessage.java  LoginRequest.java  LoginResponse.java  NoteOperationDto.java  SharedNoteDto.java  WindowPositionDto.java
spring-backend/src/main/java/com/couplewebsite/entity/: Category.java  Earnings.java  EditSession.java  Love.java  Memory.java  Note.java  NoteOperation.java  Photo.java  PrizeHistory.java  SavedOpportunity.java  Settings.java  SharedNote.java  SurpriseBox.java  User.java  UserSession.java  WheelConfiguration.java  WheelPrize.java  WheelPrizeTemplate.java  WheelUsage.java  WindowPosition.java
spring-backend/src/main/java/com/couplewebsite/exception/: GlobalExceptionHandler.java
spring-backend/src/main/java/com/couplewebsite/repository/: CategoryRepository.java  EarningsRepository.java  EditSessionRepository.java  LoveRepository.java  MemoryRepository.java  NoteOperationRepository.java  NoteRepository.java  PhotoRepository.java  PrizeHistoryRepository.java  SavedOpportunityRepository.java  SettingsRepository.java  SharedNoteRepository.java  SurpriseBoxRepository.java  UserRepository.java  UserSessionRepository.java  WheelConfigurationRepository.java  WheelPrizeRepository.java  WheelPrizeTemplateRepository.java  WheelUsageRepository.java  WindowPositionRepository.java
spring-backend/src/main/java/com/couplewebsite/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
spring-backend/src/main/java/com/couplewebsite/service/: CategoryService.java  EarningsService.java  EditControlService.java  FileStorageService.java  LoveService.java  MemoryService.java  OperationalTransformService.java  PhotoService.java  PrizeHistoryService.java  SavedOpportunityService.java  SettingsService.java  SharedNoteService.java  SurpriseBoxSchedulerService.java  SurpriseBoxService.java  UserService.java  WheelConfigurationService.java  WheelPrizeService.java  WheelUsageService.java  WindowPositionService.java
spring-backend/src/main/resources/: application.yml
spring-backend/src/main/resources/db/migration/: V10__Fix_Memory_Type_Constraint.sql  V12__Add_Surprise_Box_System.sql  V13__Add_Updated_At_To_Surprise_Boxes.sql  V14__Add_Claimed_At_To_Surprise_Boxes.sql  V16__Fix_Prize_Completion_Type_Constraint.sql  V1__Initial_Schema.sql  V22__Remove_Expires_At_Column.sql  V2__Add_Earnings_System.sql  V3__Add_Wheel_Usage_System.sql  V4__Add_Saved_Opportunities.sql  V5__Add_Photo_Recycle_Bin_Fields.sql  V6__Add_Wheel_Configuration_System.sql  V7__Add_Memories_Table_And_Event_Type.sql
spring-backend/src/main/resources/static/: index.html
spring-backend/src/main/resources/static/assets/: index-CuE8HBuR.js  index-D6y8vWHZ.css
spring-backend/src/test/java/com/couplewebsite/: CoupleWebsiteApplicationTests.java
spring-backend/src/test/resources/: application-test.yml
(+38 files in other folders)
